<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            /*width: 300px;*/
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left bottom;
        }
        div#q3{
            background-position: center top;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>